x = 0:0.1:2*pi;
y1 = sin(x);
y2 = cos(x);
subplot(2,2,1);
plot(x,y1,'r -');
grid on;
title('Safok2');
xlabel('Time Series');
ylabel('Sinus and Cosinus');
legend('sin');
hold on;
subplot(2,2,2);
plot (x,y2,'g -');
grid on;
title('Safok1');
xlabel('Time Series');
ylabel('Sinus and Cosinus');
legend('cos');
hold on;
y3 = exp(-x).*x;
subplot(2,2,3);
plot(x,y3,'b -');
grid on;
title('Safok3');
xlabel('Time Series');
ylabel('Exp(-x)*x');
%%axis([0 4 -1 0.4]);
legend('exp');
hold on;
y4 = 2.*x+3;
subplot(2,2,4);
plot(x,y4,'y -');
title('Safok4');
xlabel('Time Series');
ylabel('2x+3');
legend('2x+3');
grid on;



