f=imread('building.tif');
imshow(f);
gSobel=edge(f,'sobel',0.05);
figure;
imshow(gSobel);
gLFiltre=edge(f,'log',0.003, 2.25);
figure;
imshow(gLFiltre);
gCanny=edge(f,'canny',[0.04 0.1], 2.25);
figure;
imshow(gCanny);